= form_with model: @question do |f|
  .question-errors
    = render 'shared/errors', resource: @question
  .form-group.row
    = f.label :title, class: 'col-sm-2 col-form-label'
      'Your question
    .col-sm-10
      = f.text_field :title, class: 'form-control'
  .form-group.row
    = f.label :body, class: 'col-sm-2 col-form-label'
      'Description of the question
    .col-sm-10
      = f.text_area :body, class: 'form-control'
  .form-group.row
    = f.label :files, class: 'col-sm-2 col-form-label'
      'Attach files
    .col-sm-10
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
  p Links:
  = f.fields_for :links do |l|
    .form-row
      .form-group.col-md-6
        = l.label :name, class: 'col-form-label'
          'Link name
        = l.text_field :name, class: 'form-control'
      .form-group.col-md-6
        = l.label :url, class: 'col-form-label'
          'Link URL
        = l.text_field :url, class: 'form-control'
  .form-group.row
    .col
      = f.submit class: 'btn btn-primary float-right'
