#question
  =render 'question_block'
hr
h2 Answers
ul.answers-list
  - if @question.answers.present?
    = render @question.answers.sort_by(&:best_answer_first)
  - else
    li No answers yet

hr
h2 Write new answer
= render 'answers/form'
