h1 #{@question.title}
p #{@question.body}

h2 Answers

- if @question.answers.present?
  table
    thead
      tr
        th Body
    tbody
      = render @question.answers
- else
  p No answers yet

h2 Create new answer
= render 'answers/form'
