- if answer.persisted?
  = content_tag :li, class: 'answer-list__item', data: { 'answer-id': answer.id }
    span.answer__attrs> Author: <strong>#{answer.author.email}</strong>
    - if current_user&.author_of?(answer)
      =>link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'delete answer', answer_path(answer),
              method: :delete,
              data: {confirm: 'Are you sure?'}
      = form_with model: answer, class: 'hide', html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Your answer'
        = f.text_field :body

        = f.submit
    p = answer.body

