doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    /* Email styles need to be inline */
    css:
      body { color: lightgoldenrodyellow; }
  body
    = yield
